<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.mirea.andreevai.mireaproject.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.mirea.andreevai.mireaproject.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.mirea.andreevai.mireaproject.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_data"
        android:name="com.mirea.andreevai.mireaproject.DataFragment"
        tools:layout="@layout/fragment_data"
        />

    <fragment
        android:id="@+id/nav_brouser"
        android:name="com.mirea.andreevai.mireaproject.WebViewFragment"
        tools:layout="@layout/fragment_web_view"
        />
    <fragment
        android:id="@+id/nav_service"
        android:name="com.mirea.andreevai.mireaproject.ServiceFragment"
        android:label="fragment_service"
        tools:layout="@layout/fragment_service" />
    <fragment
        android:id="@+id/nav_audio"
        android:name="com.mirea.andreevai.mireaproject.AudioFragment"
        android:label="fragment_audio"
        tools:layout="@layout/fragment_audio" />
    <fragment
        android:id="@+id/nav_sensor"
        android:name="com.mirea.andreevai.mireaproject.SensorFragment"
        android:label="fragment_sensor"
        tools:layout="@layout/fragment_sensor" />
    <fragment
        android:id="@+id/nav_camera"
        android:name="com.mirea.andreevai.mireaproject.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.mirea.andreevai.mireaproject.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/nav_files"
        android:name="com.mirea.andreevai.mireaproject.FilesFragment"
        android:label="fragment_files"
        tools:layout="@layout/fragment_files" />

    <fragment
        android:id="@+id/nav_internet"
        android:name="com.mirea.andreevai.mireaproject.InternetFragment"
        android:label="fragment_internet"
        tools:layout="@layout/fragment_internet" />

    <fragment
        android:id="@+id/nav_places"
        android:name="com.mirea.andreevai.mireaproject.PlacesFragment"
        android:label="fragment_places"
        tools:layout="@layout/fragment_places" />
    <fragment
        android:id="@+id/nav_list"
        android:name="com.mirea.andreevai.mireaproject.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" />

</navigation>